# employee

./: README.md  docker-compose.yml  mongo-init.js
api/: Dockerfile  pom.xml
api/src/main/java/net/guides/springboot2/springboot2jpacrudexample/configuration/: LoggerInterceptor.java  WebMvcConfiguration.java
api/src/main/java/net/guides/springboot2/springboot2jpacrudexample/controller/: EmployeeController.java
api/src/main/java/net/guides/springboot2/springboot2jpacrudexample/employee/: Employee.java  EmployeeAssembler.java  EmployeeController.java  EmployeeFacade.java  EmployeeRepository.java  EmployeeService.java  EmployeeServiceImpl.java
api/src/main/java/net/guides/springboot2/springboot2jpacrudexample/employee/request/: CreateEmployee.java  UpdateEmployee.java
api/src/main/java/net/guides/springboot2/springboot2jpacrudexample/employee/view/: EmployeeView.java
api/src/main/java/net/guides/springboot2/springboot2jpacrudexample/exception/: ErrorDetails.java  GlobalExceptionHandler.java
api/src/main/java/net/guides/springboot2/springboot2jpacrudexample/model/: Employee.java
api/src/main/java/net/guides/springboot2/springboot2jpacrudexample/repository/: EmployeeRepository.java
api/src/main/resources/: application-docker.properties  application.properties
api/src/test/groovy/net/guides/springboot2/springboot2jpacrudexample/employee/: EmployeeControllerIntegrationTest.groovy  EmployeeServiceIntegrationTest.groovy  EmployeeViewAssertion.groovy
api/src/test/java/net/guides/springboot2/springboot2jpacrudexample/: EmployeeControllerIntegrationTest.java
api/src/test/java/net/guides/springboot2/springboot2jpacrudexample/employee/: EmployeeControllerIntegrationTest.java
ui/: Dockerfile  proxy.conf.docker.json
ui/src/app/: app.module.ts
ui/src/app/create-employee/: create-employee.component.html  create-employee.component.ts
ui/src/app/employee-details/: employee-details.component.html
ui/src/app/employee-list/: employee-list.component.html
