info.app.name=Spring Boot 2 Tutorial
info.app.description=This is a SpringBoot Demo app
info.app.version=1.0.0

spring.data.mongodb.host=mongodb
spring.data.mongodb.authentication-database=admin
spring.data.mongodb.username=testUser
spring.data.mongodb.password=testPass
spring.data.mongodb.database=testDb
